<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600&family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,500;1,300;1,500;1,600&family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           padding: 0px;
           margin: 0px;
        }
        nav{
            color: #ffffff;
           
        }
       
        img{
            width: 260px;
            height: 260px;
            margin-top: 150px;
        }
       .star{
        font-family: 'Noto Sans', sans-serif;
        font-size: 80px;
       
        color: #ffffff;
       }
       .star1{
        font-family: 'Noto Sans', sans-serif;
        font-size: 25px;
        
        color: #ffffff;
       }
       table{
        float: right;
        padding-right:20px;
       }
       th{ 
        background-color:#1ABC9C;height ;
        border-radius: 8px;
       }
        .estrella{
            width: 350px;
            height: 60px;
            margin-top: 0px;
            
        }
        .portafolio{
        font-family: 'Noto Sans', sans-serif;
        font-size: 50px;
       
        }

        ..imagenes_portafolio{
            margin: left 100px; ;
        }
    </style>
</head>
<body>
<nav style="background-color: #2C3E50;height: 104px; position: fixed; width: 100%;">
        <h1 style="text-align: left;transform: translateY(35px);padding-left: 50px;">START BOOTSTRAP</h1>
        <table>
            <tr>
                <th style="padding: 20px; ;">  portafolio</th>
                <th style="padding: 20px; ;">  about</th>
                <th style="padding: 20px; ;">  contac</th>
            </tr>
        </table>
    </nav>
   

    <section style="background-color: #1ABC9C;height: 850px; ;">
       <br> <center> <img class="masthead-avatar mb-5" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt=""></center>
       <center><h1 class="star"><b>START BOOTSTRAP</b></h1></center>
       <center><img class="estrella" src="./estrella.jpg"alt=""></center>
       <center><p class="star1">Graphic Artist - Web Designer - Illustrator</P> </center>
         
    </section>
   


    <section style="background-color: #ffffff;height: 650px;">
        <center><h1 class="portafolio"><b>POTAFOLIO</b></h1></center>
        <div class="imagenes_portafolio">
        <center><img  style=" border-radius: 15px; width: 400px; height: 300px; left: 500px;" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
            <img style="border-radius: 15px; width: 400px; height: 300px; "  src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cake.png" alt="">
            <img  style="border-radius: 15px; width: 400px; height: 300px;" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/circus.png" alt=""></center>
        <center><img style="border-radius: 15px; width: 400px; height: 300px; margin-top: 5px;"  src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/game.png" alt="">
            <img  style="border-radius: 15px; width: 400px; height: 300px;" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/safe.png" alt="">
            <img  style="border-radius: 15px; width: 400px; height: 300px;" src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/submarine.png" alt=""></center>
        </div>


    </section>

    <section style="background-color: #1ABC9C;height: 650px;">
        Acerca de
    </section>

    <section style="background-color: #ffffff;height: 650px;">
        Contactame
        <div class="form_container">
            <input type="tex" id="name" class="form_input" placeholder=" ">
            <label form="name" class="form_label"> nombre:</label>
            <span class="form_line"></span>
        </div>
    </section>
   
    <footer>
        Footer
    </footer>
   
</body>
</html>
